{
  "name": "termtracker",
  "version": "1.0.0",
  "description": "Claude Code usage dashboard for system tray",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "start": "vite build && start.cmd",
    "build": "tsc && vite build && electron-builder --config electron-builder.json",
    "build:vite": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder --config electron-builder.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "menubar": "^9.5.2",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "electron": "^33.3.0",
    "electron-builder": "^25.1.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "wait-on": "^8.0.0"
  }
}
